# Akka.Net.Samples

./: .gitignore  Akka.Net.Samples.sln  README.md
Akka.Hosting/HostedService/: HostedService.csproj  Messages.cs  Program.cs
Akka.Hosting/HostedService/Actors/: ProcessorActor.cs  SupervisingActor.cs
Akka.Hosting/HostedService/Properties/: launchSettings.json
ClusterClient/: README.md
ClusterClient/Sample.Client/: ClientActor.cs  Program.cs  Sample.Client.csproj
ClusterClient/Sample.Cluster/: ClusterNode.cs  Program.cs  Sample.Cluster.csproj  ServiceActor.cs
ClusterClient/Sample.Shared/: Consts.cs  Messages.cs  Sample.Shared.csproj  Util.cs
Distributed.PubSub/PubSub.Client/: ChatClient.cs  PubSub.Client.csproj  RandomUser.cs
Distributed.PubSub/PubSub.Messages/: Configuration.cs  Messages.cs
Distributed.PubSub/PubSub.Server/: PubSub.Server.csproj
Persistence/Azure/: Azure.csproj  Program.cs  README.md
Simple.Cluster/: ClusterListener.cs  Program.cs  Simple.Cluster.csproj  application.conf
Simple.Cluster.Sharding/ClusterSharding.Node/: ClusterSharding.Node.csproj  Program.cs  app.conf
Simple.Cluster.Sharding/ShardingNode/: CounterPersistentActor.cs  Program.cs  ShardingNode.csproj
Simple.Cluster.Sharding/SharedLibrary/: Messages.cs  SharedLibrary.csproj
Single.File.Publish/: README.md
Single.File.Publish/src/ChatClient/: ChatClient.csproj  Program.cs
Single.File.Publish/src/ChatMessages/: ChatMessages.csproj
Single.File.Publish/src/ChatServer/: Program.cs
Single.File.Publish/src/ChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
