akka {
  actor {
    provider = cluster
    serializers {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings {
      "System.Object" = hyperion
    }
  }
  remote {
    dot-netty.tcp {
      public-hostname = localhost
      hostname = localhost
      port = 6666
    }
  }
  cluster {
    auto-down-unreachable-after = 5s
    sharding {
      least-shard-allocation-strategy.rebalance-threshold = 3
      remember-entities = on
      snapshot-after = 10
    }
    seed-nodes = ["akka.tcp://sharded-cluster-system@localhost:6666"]
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.sqlite"
      sqlite {
        connection-string = "Datasource=store.db"
        auto-initialize = true
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.sqlite"
      sqlite {
        connection-string = "Datasource=store.db"
        auto-initialize = true
      }
    }
  }
}