<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.21" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.21" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.21" />
  </ItemGroup>

</Project>